# kafka-reactive

./: Dockerfile  docker-compose-couchbase.yml  docker-compose-mongo.yml  docker-compose-postgres.yml  pom.xml
src/main/java/com/example/couchbase/: CouchbaseApplication.java
src/main/java/com/example/couchbase/config/: CouchbaseConfig.java
src/main/java/com/example/couchbase/controller/: CouchbaseReactiveController.java
src/main/java/com/example/couchbase/model/: Beer.java  Brewery.java
src/main/java/com/example/couchbase/repository/: BeerRepository.java  BreweryRepository.java
src/main/java/com/example/demo/: DockerDemoApplication.java
src/main/java/com/example/demo/config/: KafkaReactiveConfig.java  MongoConfig.java  RedisConfig.java
src/main/java/com/example/demo/controller/: ReactiveController.java  StudentController.java
src/main/java/com/example/demo/model/: Student.java  ZipCodes.java
src/main/java/com/example/demo/repository/: StudentRepository.java  ZipCodesRepository.java
src/main/java/com/example/mongo/: MongoDemoApplication.java
src/main/java/com/example/mongo/config/: KafkaReactiveConfig.java  RedisConfig.java
src/main/java/com/example/mongo/controller/: ReactiveController.java  StudentController.java
src/main/java/com/example/mongo/model/: Student.java  ZipCodes.java
src/main/java/com/example/mongo/repository/: StudentRepository.java  ZipCodesRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DockerDemoApplicationTest.java
src/test/java/com/example/mongo/: MongoDemoApplicationTest.java
