spring.jpa.show-sql=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.password=secret
spring.data.mongodb.username=root
spring.data.mongodb.database=sample
spring.data.mongodb.authentication-database=admin

spring.couchbase.connection-string=couchbase://172.24.0.4
spring.couchbase.port=8091
spring.data.couchbase.bucket-name=beer-sample
spring.couchbase.username=root
spring.couchbase.password=docker

#spring.main.web-application-type=none
